{
  "id": "wrot",
  "name": "Wrot",
  "version": "2.10.0",
  "minAppVersion": "1.8.7",
  "description": "A daily memo tool with a timeline UI.",
  "author": "Vill Yoshioka",
  "authorUrl": "https://github.com/villyoshioka",
  "isDesktopOnly": false
}
